; comented string
# this is also coment

interval_ms=999
sensor_heigh_px=52
sensor_weight_px=166

[CPU]
threshold_warning=90
threshold_error=99

[memory]
threshold_warning=70
threshold_error=90

[disk]
directory=c:\
threshold_warning=50
threshold_error=90

[disk]
directory=d:\
threshold_warning=70
threshold_error=90

[network]
threshold_warning=70
threshold_error=90

